# This is an example of the configuration file format for the
# timewarrior synchronization client

# Copy this file to $TIMEWSYNC/timewsync.conf where $TIMEWSYNC is your
# timewarrior synchronization data directory. This defaults to
# ~/.timewsync

[Server]
# The base URL of the server. Required
BaseURL = http://timew.sync.domain:8080

[Client]
# User id. Required
UserID = 1234
