# This is an example of the configuration file format for the
# timewarrior synchronization client

[Server]
# The base URL of the server. Required
BaseURL = http://timew.sync.domain:8080

[Client]
# User id. Required
UserID = 1234

# Hook which will be executed when the server needed to resolve a
# merge conflict. Optional
OnMergeConflictHook = noti -t "timewsync" -m "Synchronization had a merge conflict"
