# This is an example of the configuration file format for the
# timewarrior synchronization client

[Server]
BaseURL = http://timew.sync.domain:8080

[Client]
OnMergeConflictHook = noti -t "timewsync" -m "Synchronization had a merge conflict"
